POSTGRES_URL="postgres://default:lGQINrA68sxU@ep-aged-salad-a2uqycve-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lGQINrA68sxU@ep-aged-salad-a2uqycve-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lGQINrA68sxU@ep-aged-salad-a2uqycve-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lGQINrA68sxU@ep-aged-salad-a2uqycve.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-salad-a2uqycve-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lGQINrA68sxU"
POSTGRES_DATABASE="verceldb"